.header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;

  padding: 1.5rem 8rem;

  display: flex;
  justify-items: center;

  border-bottom: 1px solid grey;

  position: fixed;
  width: 100%;
  z-index: 1000;

  @media only screen and (max-width: $bp-smaller) {
    padding: 0.8rem 3rem;
  }

  @media only screen and (max-width: $bp-md-sm) {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.4fr;
    grid-gap: 1.4rem;

    padding: 0.8rem 8rem;
  }

  &__logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: #333;

    margin-right: auto;

    @media only screen and (max-width: $bp-md-sm) {
      font-size: 2rem;
      grid-column: 1 / 2;
    }
  }

  &__lists {
    list-style: none;

    @media only screen and (max-width: $bp-md-sm) {
      display: none;
      background-color: whitesmoke;
      padding: 2.5rem 5.2rem;
      grid-column: 2 / 3;
    }
  }

  &__list {
    display: inline-block;

    @media only screen and (max-width: $bp-md-sm) {
      display: block;
      margin: 0 !important;
      padding: 1.1rem;
    }

    &:not(:last-child) {
      margin-right: 2.1rem;
    }
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
    padding: 1rem 0;
    padding-bottom: 0.8rem;
    font-weight: 700;

    transition: all 0.1s;

    @media only screen and (max-width: $bp-md-sm) {
    }
  }

  &__link:hover,
  &__link:active {
    border-bottom: 2px solid rgb(51, 51, 255);

    @media only screen and (max-width: $bp-md-sm) {
      color: rgb(51, 51, 255);
      border: none;
    }
  }
}

.bigger-header {
  grid-row: 2 / 3;
  grid-column: 2 / 10;

  padding: 3.2rem 0;
  padding-bottom: 0.2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    padding: 3.2rem 3.55rem;
  }

  @media only screen and (max-width: $bp-md-sm) {
    padding: 2.4rem 10rem;
  }

  @media only screen and (max-width: $bp-smaller) {
    padding: 2.4rem 5rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    padding: 2.4rem 5rem;
  }

  &__wordcontent {
    grid-column: 1 / 2;

    @media only screen and (max-width: $bp-md-sm) {
      margin-bottom: 1.2rem;
    }
  }

  &__picturecontent {
    grid-column: 2 / 3;

    justify-self: end;

    -webkit-animation: moveInBottom 1s ease-out;

    animation: moveInBottom 1s ease-out;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;

    @media only screen and (max-width: $bp-md-sm) {
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.2rem;
    padding: 1.2rem 0;

    @media only screen and (max-width: $bp-md-sm) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;

    text-decoration: none;
    padding: 0.6rem 2.5rem;
    background-color: rgb(51, 51, 255);
    border: 1px solid rgb(51, 51, 255);
    color: #fff;
    border-radius: 5px;

    transition: all 0.2s;

    @media only screen and (max-width: $bp-lowest) {
      margin-bottom: 0.9rem;
    }
  }
  &__link:hover,
  &__link:active {
    -webkit-animation: pulsate 1s infinite;

    animation: pulsate 1s infinite;
  }
}

//ANIMATIONS

@-webkit-keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.social {
  &__link {
    display: inline-block;
    text-decoration: none;
    // border: none;
  }
  &__icon {
    color: #333;
    font-size: 2.5rem;

    transition: all 0.1s;
  }

  &__icon:hover {
    color: rgb(51, 51, 255);
  }

  &__icons {
    padding: 0.6rem 0;

    @media only screen and (max-width: $bp-md-sm) {
      margin-top: 1.2rem;
    }
  }
}

.mr {
  margin-right: 1rem;
}

.picture {
  width: 100%;
  display: block;
  text-align: center;
  border-radius: 5px;

  @media only screen and (max-width: $bp-big) {
    width: 90%;
  }

  @media only screen and (max-width: $bp-lowest) {
    width: 98%;
  }
}

.picture-container {
  background-color: rgb(51, 51, 255);
  padding: 1.5rem;
  padding-bottom: 0;
  height: 35rem;
  width: 35rem;
  -webkit-clip-path: polygon();
  clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    100% 100%,
    50% 100%,
    1% 100%,
    0% 70%,
    0% 35%,
    0 0
  );

  @media only screen and (max-width: $bp-big) {
    height: 32rem;
    width: 32rem;
  }

  @media only screen and (max-width: $bp-md-sm) {
    height: 35rem;
    width: 35rem;
  }

  @media only screen and (max-width: $bp-smaller) {
    height: 30rem;
    width: 30rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    height: 25rem;
    width: 25rem;
  }
}

.about-section {
  grid-column: 2 / 10;
  grid-row: 3 / 4;
  padding: 0.5rem 0;

  @media only screen and (max-width: $bp-big) {
    padding: 1rem 0;
  }

  @media only screen and (max-width: $bp-md-sm) {
    grid-column: 1 / 10;
  }
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1.5rem 5rem;

  @media only screen and (max-width: $bp-big) {
    padding: 2rem 5rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 2rem 2.5rem;
  }

  @media only screen and (max-width: $bp-smaller) {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 2rem 3rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    padding: 2rem 4rem;
  }

  &__picture {
    grid-column: 1 / 2;
    align-self: center;

    -webkit-animation: moveInBottom 0.6s ease-out;

    animation: moveInBottom 0.6s ease-out;

    -webkit-animation-delay: 4.4s;

    animation-delay: 4.4s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
  }

  &__word {
    grid-column: 2 / 3;
  }
}

.pic {
  width: 60%;
  display: block;
  border-radius: 3px;

  @media only screen and (max-width: $bp-large) {
    width: 70%;
  }
  @media only screen and (max-width: $bp-big) {
    width: 80%;
  }

  @media only screen and (max-width: $bp-medium) {
    width: 82%;
  }

  @media only screen and (max-width: $bp-md-sm) {
    width: 90%;
  }

  @media only screen and (max-width: $bp-small) {
    width: 93%;
  }

  @media only screen and (max-width: $bp-smaller) {
    width: 65%;
  }

  @media only screen and (max-width: $bp-lowest) {
    width: 80%;
  }
}

.bb {
  border-bottom: 2px solid rgb(51, 51, 255);
}

.mt {
  margin-top: 2rem !important;

  @media only screen and (max-width: $bp-md-sm) {
    color: gray;
  }
}
.heading {
  display: grid;
  grid-template-columns: 0.6 1fr;
  grid-gap: 1rem;

  padding: 1rem 0;
  padding-bottom: 1rem;

  @media only screen and (max-width: $bp-lowest) {
    padding: 1rem 5rem;
  }
}

.skills-section {
  grid-row: 4 / 5;
  grid-column: 2 / 10;
  padding: 1rem 0;

  @media only screen and (max-width: $bp-big) {
    grid-column: 1 / -1;
    padding: 1rem 3rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 1rem 2.5rem;
  }

  @media only screen and (max-width: $bp-md-sm) {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),
      url(../images/skills2.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;

    padding: 1.8rem 4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  @media only screen and (max-width: $bp-smaller) {
    padding: 1.8rem 3rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    padding: 1.3rem;
  }
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;

  padding: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 1.2rem;
  }

  @media only screen and (max-width: $bp-md-sm) {
    display: block;
  }

  @media only screen and (max-width: $bp-lowest) {
    padding: 1rem 0.9rem;
  }

  &__word {
    grid-column: 1 / 2;
  }

  &__picture {
    grid-column: 2 / 3;
    justify-self: end !important;

    @media only screen and (max-width: $bp-medium) {
      justify-self: center !important;
    }

    @media only screen and (max-width: $bp-md-sm) {
      display: none;
    }
  }
}

.skills-columns {
  padding: 1.5rem 0;
}
.skills-column {
  background-color: whitesmoke;
  box-shadow: 0 1rem 1rem rgb(110, 109, 109);
  border-radius: 3px;
  padding: 1.5rem 1rem;
  padding-bottom: 0.5rem;

  display: flex;
  justify-items: center;

  @media only screen and (max-width: $bp-lowest) {
    padding: 1.1rem 0.8rem;
  }
}

.skills-icon {
  margin-right: 1rem;
  color: rgb(51, 51, 255);
  font-size: 2rem;

  @media only screen and (max-width: $bp-lowest) {
    font-size: 1.8rem;
    margin-right: 0.8rem;
  }
}

.skills-con {
  padding: 1.1rem 0;
}
.skills-percentage {
  font-size: 1.8rem;
  color: #333;

  @media only screen and (max-width: $bp-lowest) {
    font-size: 1.6rem;
  }
}

.skills-pic {
  width: 100%;
  display: block;
  margin-left: 6rem;
  border-radius: 3px;
  margin-top: 5rem;

  @media only screen and (max-width: $bp-big) {
    width: 92%;
  }

  @media only screen and (max-width: $bp-medium) {
    width: 98%;
  }
}

.thelength {
  border-radius: 3px;
  height: 7px;
  width: 70%;
  display: block;
  background-color: rgb(51, 51, 255);
}
.thelength2 {
  border-radius: 3px;
  height: 7px;
  width: 40%;
  display: block;
  background-color: rgb(51, 51, 255);
}
.thelength3 {
  border-radius: 3px;
  height: 7px;
  width: 30%;
  display: block;
  background-color: rgb(51, 51, 255);
}
.thelength4 {
  border-radius: 3px;
  height: 7px;
  width: 75%;
  display: block;
  background-color: rgb(51, 51, 255);
}

.download:link,
.download:visited {
  display: inline-block;
  margin-top: 4rem;
  text-decoration: none;
  color: #fff;
  padding: 0.6rem 1.5rem;
  background-color: rgb(51, 51, 255);
  border: 1px solid rgb(51, 51, 255);
  border-radius: 50px;

  transition: all 0.2s;

  -webkit-animation: moveInRight 0.6s ease-in;

  animation: moveInRight 0.6s ease-in;
  -webkit-animation-delay: 4.7s;
  animation-delay: 4.7s;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.download:hover,
.download:active {
  -webkit-animation: pulsate 1s infinite;

  animation: pulsate 1s infinite;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.download-icon {
  font-size: 1.5rem;
  color: #fff;
  margin-right: 1rem;

  display: inline-block;
}
.download-text {
  font-size: 1.5rem;
  display: inline-block;
}

.projects-section {
  grid-row: 5 / 6;
  grid-column: 2 / 10;
  padding: 2rem 0;
  padding-bottom: 3rem;

  @media only screen and (max-width: $bp-md-sm) {
    grid-column: 1 / -1;
    padding: 2rem 2rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 2rem 4rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    padding: 2rem 3rem;
  }
}

.contact-section {
  grid-row: 6 / 7;
  grid-column: 1/ -1;

  padding: 2rem 4rem;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.87)),
    url(../images/contact-img.jpg);
  background-size: cover;
  overflow: hidden;
  background-position: center;

  @media only screen and (max-width: $bp-md-sm) {
    margin-top: 1.5rem;
  }

  @media only screen and (max-width: $bp-smaller) {
    padding: 2rem 2rem;
  }
}

.contact {
  &-content {
    margin: 2.5rem auto;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

    @media only screen and (max-width: $bp-small) {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }

    @media only screen and (max-width: $bp-smaller) {
      width: 100%;
    }
  }

  &-content1 {
    text-align: center;
    padding: 0.5rem 11rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0.5rem 5rem;
    }
  }

  &-content2 {
    grid-column: 2 / 3;
    padding: 0.5rem 0;
    // justify-self: center;
    // align-self: center;
  }

  &-lists {
    list-style: none;
  }
  &-list {
    padding: 1.5rem 0;

    display: flex;
    align-items: center;
  }

  &-span {
    font-size: 1.5rem;
    color: #333;
    display: inline-block;
  }

  &-icon {
    display: inline-block;
    height: 5rem;
    width: 5rem;
    background-color: rgb(51, 51, 255);
    border-radius: 50%;

    font-size: 1.8rem;

    margin-right: 1.6rem;

    color: #333;
    text-align: center;

    padding: 1.5rem;
  }

  &-name {
    padding: 1rem 0;
  }
  &-email {
    padding: 1rem 0;
  }
  &-message {
    padding: 1rem 0;
  }

  &-submit {
    padding: 2rem 0;
    text-align: center;
  }
}

#name {
  padding: 0.8rem 1rem;
  border-radius: 20px;
  width: 38rem;
  border: 2px solid #333;

  &:focus {
    border: 2px solid #333;
  }
}

#email {
  padding: 0.8rem 1rem;
  border-radius: 20px;
  width: 38rem;
  border: 2px solid #333;

  &:focus {
    border: 2px solid #333;
  }
}

.message-box {
  padding: 0.8rem 1rem;
  border-radius: 5px;
  width: 38rem;
  height: 18rem;
  border: 2px solid #333;

  &:focus {
    border: 2px solid #333;
  }
}

input {
  color: #333;
  font-size: 1.26rem;
}

textarea {
  color: #333;
  font-size: 1.26rem;
}

::-webkit-input-placeholder {
  font-size: 1.26rem;
  color: #333;
}
input[type="submit"] {
  display: inline-block;
  font-size: 1.6rem;

  text-decoration: none;
  padding: 0.6rem 2.5rem;
  background-color: rgb(51, 51, 255);
  border: 1px solid rgb(51, 51, 255);
  color: #fff;
  border-radius: 5px;

  transition: all 0.2s;

  &:hover {
    -webkit-animation: pulsate 1s infinite;

    animation: pulsate 1s infinite;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.footer {
  background-color: rgb(0, 0, 0);
  grid-row: 7 / 10;
  grid-column: 1 / -1;
  padding: 2.5rem 8rem;

  @media only screen and (max-width: $bp-smaller) {
    padding: 2.5rem 2.7rem;
  }

  &-content {
    display: flex;
    flex-direction: column;

    align-items: center;

    padding: 1rem;

    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    display: inline-block;
    margin-right: 1rem;
    border: none;

    transition: all 0.1s;
  }

  &__link:hover,
  &__link:active {
    transform: scale(1.15);
  }
  &__icon {
    color: #fff;
    font-size: 2rem;
  }

  &__icons {
    padding: 0.9rem;
  }
}
.logo-color {
  color: #fff;
  margin: 0;
  font-size: 2.5rem;
  padding: 0.9rem 0;
}

.copyright {
  font-size: 1.6rem;
  color: #fff;
  padding: 0.9rem 0;

  @media only screen and (max-width: $bp-smaller) {
    font-size: 1.5rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    font-size: 1.29rem;
  }
}
.projects {
  &-pic {
    width: 100%;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem #333;

    @media only screen and (max-width: $bp-medium) {
      width: 104%;
    }

    @media only screen and (max-width: $bp-md-sm) {
      width: 105.5%;
    }

    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(51, 51, 255);
    padding: 1.1rem;
    border-radius: 20px;
    border: none;

    box-shadow: 0 0.5rem 1rem #333;
    margin-top: 3rem;
    text-align: center;

    @media only screen and (max-width: $bp-small) {
      margin-top: 1rem;
    }
    @media only screen and (max-width: $bp-lowest) {
      margin-top: 0.8rem;
    }
  }

  &__link:hover,
  &__link:active {
    transform: scale(1.05);
  }

  &__link2:link,
  &__link2:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(51, 51, 255);
    padding: 1.1rem;
    border: 2px solid rgb(51, 51, 255);
    border-radius: 20px;

    box-shadow: 0 0.5rem 1rem #333;
    margin-top: 3rem;
    text-align: center;

    @media only screen and (max-width: $bp-small) {
      margin-top: 1rem;
    }
    @media only screen and (max-width: $bp-lowest) {
      margin-top: 0.8rem;
    }
  }

  &__link2:hover,
  &__link2:active {
    transform: scale(1.05);
  }

  &__paragraph {
    font-size: 1.4rem;
    margin-bottom: 1rem;

    @media only screen and (max-width: $bp-lowest) {
      margin-top: 0.8rem;
    }
  }
  &__columns {
    padding: 1.5rem 0;
  }

  &__picture-container {
    grid-column: 1 / 2;
  }

  &__content {
    grid-column: 2 / 3;
    padding: 4rem;

    @media only screen and (max-width: $bp-big) {
      padding: 2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      padding: 1.8rem;
    }

    @media only screen and (max-width: $bp-md-sm) {
      padding-left: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 1.1rem;
    }

    @media only screen and (max-width: $bp-lowest) {
      padding: 1rem;
    }
  }
}
.project {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem;

  border-radius: 20px;
  box-shadow: 0 0.8rem 1rem #333;
  margin-top: 4rem;
  margin-bottom: 2.5rem;

  -webkit-animation: moveInBottom 0.6s ease-in;

  animation: moveInBottom 0.6s ease-in;
  -webkit-animation-delay: 9.1s;
  animation-delay: 9.1s;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;

  @media only screen and (max-width: $bp-big) {
    padding: 1.2rem;
  }

  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;

    justify-items: center;

    padding: 1.8rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    padding: 1.2rem;
  }
}
.project2 {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem;

  border-radius: 20px;
  box-shadow: 0 0.8rem 1rem #333;
  margin-top: 4rem;
  margin-bottom: 2.5rem;

  -webkit-animation: moveInBottom 0.6s ease-in;

  animation: moveInBottom 0.6s ease-in;

  -webkit-animation-delay: 9.7s;

  animation-delay: 9.7s;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;

  @media only screen and (max-width: $bp-big) {
    padding: 1.2rem;
  }

  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;

    justify-items: center;

    padding: 1.8rem;
  }

  @media only screen and (max-width: $bp-lowest) {
    padding: 1.2rem;
  }
}
